# Variables de entorno del Proyecto.

# Dirección del servidor donde se ejecuta la aplicación (localhost para desarrollo local)
HOST=localhost

# Puerto en el que la aplicación escuchará las solicitudes
PORT=3050

# Ruta base para la API (puede usarse para versionar la API)
API_URL=/api/v1

# Cadena de conexión a la base de datos MongoDB Atlas usando usuario, contraseña y base de datos
CONNECTION_STRING=mongodb+srv://ermorenodu:NVXylkJ98qQwQ2WM@readit.hxog7.mongodb.net/ReadIt?retryWrites=true&w=majority

# Usuario para la conexión a la base de datos
DB_USER=ermorenodu

# Contraseña del usuario para la base de datos
DB_PASSWORD=NVXylkJ98qQwQ2WM

# Nombre de la base de datos a usar en MongoDB
DATABASE=Readit

# Clave secreta para firmar y verificar tokens JWT en la aplicación
jswt_clave=2bf415f199f2b923bf407c0a9571f0bd7bb178794ae0832ed0cbe41077a0c208
